{
  "name": "odeum-codejs",
  "version": "1.0.1",
  "description": "odeum-codejs is an open source Web Application Frontend Framework based upon React.",
  "main": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeum/odeum-codejs.git"
  },
  "author": "Christian Broberg",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/odeum/odeum-codejs/issues"
  },
  "homepage": "https://github.com/odeum/odeum-codejs#readme"
}
